﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C376CBCC-65CF-885C-D905-E5A8FA004320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{25473B32-4DF7-86AA-42AF-2BF9EB2D85E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{983F0124-068B-ECF5-E607-C0EDB722F813}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{3595643C-2EFF-D3DB-463F-7DE27C653284}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C376CBCC-65CF-885C-D905-E5A8FA004320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C376CBCC-65CF-885C-D905-E5A8FA004320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C376CBCC-65CF-885C-D905-E5A8FA004320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C376CBCC-65CF-885C-D905-E5A8FA004320}.Release|Any CPU.Build.0 = Release|Any CPU
		{25473B32-4DF7-86AA-42AF-2BF9EB2D85E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25473B32-4DF7-86AA-42AF-2BF9EB2D85E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25473B32-4DF7-86AA-42AF-2BF9EB2D85E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25473B32-4DF7-86AA-42AF-2BF9EB2D85E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{983F0124-068B-ECF5-E607-C0EDB722F813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{983F0124-068B-ECF5-E607-C0EDB722F813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{983F0124-068B-ECF5-E607-C0EDB722F813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{983F0124-068B-ECF5-E607-C0EDB722F813}.Release|Any CPU.Build.0 = Release|Any CPU
		{3595643C-2EFF-D3DB-463F-7DE27C653284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3595643C-2EFF-D3DB-463F-7DE27C653284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3595643C-2EFF-D3DB-463F-7DE27C653284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3595643C-2EFF-D3DB-463F-7DE27C653284}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
